<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:reda.002.001.03" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:20022:tech:xsd:reda.002.001.03" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="ActiveCurrencyAnd13DecimalAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="13"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActiveCurrencyAnd13DecimalAmount">
		<xs:simpleContent>
			<xs:extension base="ActiveCurrencyAnd13DecimalAmount_SimpleType">
				<xs:attribute name="Ccy" type="ActiveCurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActiveCurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="5"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActiveCurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="ActiveCurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="ActiveCurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActiveCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ActiveOrHistoricCurrencyAnd13DecimalAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="13"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActiveOrHistoricCurrencyAnd13DecimalAmount">
		<xs:simpleContent>
			<xs:extension base="ActiveOrHistoricCurrencyAnd13DecimalAmount_SimpleType">
				<xs:attribute name="Ccy" type="ActiveOrHistoricCurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActiveOrHistoricCurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="5"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActiveOrHistoricCurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="ActiveOrHistoricCurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="ActiveOrHistoricCurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActiveOrHistoricCurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AdditionalReference3">
		<xs:sequence>
			<xs:element name="Ref" type="Max35Text"/>
			<xs:element name="RefIssr" type="PartyIdentification2Choice" minOccurs="0"/>
			<xs:element name="MsgNm" type="Max35Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AddressType2Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ADDR"/>
			<xs:enumeration value="PBOX"/>
			<xs:enumeration value="HOME"/>
			<xs:enumeration value="BIZZ"/>
			<xs:enumeration value="MLTO"/>
			<xs:enumeration value="DLVY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AlternateSecurityIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35Text"/>
			<xs:choice>
				<xs:element name="DmstIdSrc" type="CountryCode"/>
				<xs:element name="PrtryIdSrc" type="Max35Text"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AnyBICIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BelgianIdentifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="BloombergIdentifier">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CUSIPIdentifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CalculationBasis2Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AVER"/>
			<xs:enumeration value="DAIL"/>
			<xs:enumeration value="MNTH"/>
			<xs:enumeration value="YEAR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Charge15">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Tp" type="ChargeType9Code"/>
				<xs:element name="XtndedTp" type="Extended350Code"/>
			</xs:choice>
			<xs:choice>
				<xs:element name="Amt" type="ActiveCurrencyAnd13DecimalAmount"/>
				<xs:element name="Rate" type="PercentageRate"/>
			</xs:choice>
			<xs:choice>
				<xs:element name="ClctnBsis" type="CalculationBasis2Code" minOccurs="0"/>
				<xs:element name="XtndedClctnBsis" type="Extended350Code" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ChargeType9Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MANF"/>
			<xs:enumeration value="BEND"/>
			<xs:enumeration value="FEND"/>
			<xs:enumeration value="ADVI"/>
			<xs:enumeration value="CUST"/>
			<xs:enumeration value="PUBL"/>
			<xs:enumeration value="ACCT"/>
			<xs:enumeration value="EQUL"/>
			<xs:enumeration value="PENA"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ConsolidatedTapeAssociationIdentifier">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountryCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DateAndDateTimeChoice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Dt" type="ISODate"/>
				<xs:element name="DtTm" type="ISODateTime"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateOrDateTimePeriodChoice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Dt" type="DatePeriodDetails"/>
				<xs:element name="DtTm" type="DateTimePeriodDetails"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatePeriodDetails">
		<xs:sequence>
			<xs:element name="FrDt" type="ISODate"/>
			<xs:element name="ToDt" type="ISODate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTimePeriodDetails">
		<xs:sequence>
			<xs:element name="FrDtTm" type="ISODateTime"/>
			<xs:element name="ToDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DecimalNumber">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="17"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DistributionPolicy1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DIST"/>
			<xs:enumeration value="ACCU"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="PricRptCxlV04" type="PriceReportCancellationV04"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DutchIdentifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="EUCapitalGain2Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EUSI"/>
			<xs:enumeration value="EUSO"/>
			<xs:enumeration value="UKWN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EUDividendStatus1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DIVI"/>
			<xs:enumeration value="DIVO"/>
			<xs:enumeration value="UKWN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EuroclearClearstreamIdentifier">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EventFrequency1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="YEAR"/>
			<xs:enumeration value="SEMI"/>
			<xs:enumeration value="QUTR"/>
			<xs:enumeration value="TOMN"/>
			<xs:enumeration value="MNTH"/>
			<xs:enumeration value="TWMN"/>
			<xs:enumeration value="TOWK"/>
			<xs:enumeration value="WEEK"/>
			<xs:enumeration value="DAIL"/>
			<xs:enumeration value="ADHO"/>
			<xs:enumeration value="INDA"/>
			<xs:enumeration value="OVNG"/>
			<xs:enumeration value="ONDE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Extended350Code">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="350"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Extension1">
		<xs:sequence>
			<xs:element name="PlcAndNm" type="Max350Text"/>
			<xs:element name="Txt" type="Max350Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialInstrument8">
		<xs:sequence>
			<xs:element name="Id" type="SecurityIdentification3Choice" maxOccurs="10"/>
			<xs:element name="Nm" type="Max350Text" minOccurs="0"/>
			<xs:element name="SplmtryId" type="Max35Text" minOccurs="0"/>
			<xs:element name="DnmtnCcy" type="ActiveOrHistoricCurrencyCode" minOccurs="0"/>
			<xs:element name="ClssTp" type="Max35Text" minOccurs="0"/>
			<xs:element name="SctiesForm" type="FormOfSecurity1Code" minOccurs="0"/>
			<xs:element name="DstrbtnPlcy" type="DistributionPolicy1Code" minOccurs="0"/>
			<xs:element name="DualFndInd" type="YesNoIndicator"/>
			<xs:element name="Xtnsn" type="Extension1" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialInstrumentQuantity1">
		<xs:sequence>
			<xs:element name="Unit" type="DecimalNumber"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FormOfSecurity1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BEAR"/>
			<xs:enumeration value="REGD"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="GenericIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35Text"/>
			<xs:element name="SchmeNm" type="Max35Text" minOccurs="0"/>
			<xs:element name="Issr" type="Max35Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISINIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z0-9]{12,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max16Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max350Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="350"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max5NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,5}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max70Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NameAndAddress5">
		<xs:sequence>
			<xs:element name="Nm" type="Max350Text"/>
			<xs:element name="Adr" type="PostalAddress1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Number">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="0"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Pagination">
		<xs:sequence>
			<xs:element name="PgNb" type="Max5NumericText"/>
			<xs:element name="LastPgInd" type="YesNoIndicator"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyIdentification2Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="BICOrBEI" type="AnyBICIdentifier"/>
				<xs:element name="PrtryId" type="GenericIdentification1"/>
				<xs:element name="NmAndAdr" type="NameAndAddress5"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PercentageRate">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="10"/>
			<xs:totalDigits value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PerformanceFactors1">
		<xs:sequence>
			<xs:element name="CorpActnFctr" type="DecimalNumber" minOccurs="0"/>
			<xs:element name="CmltvCorpActnFctr" type="DecimalNumber" minOccurs="0"/>
			<xs:element name="AcmltnPrd" type="DatePeriodDetails" minOccurs="0"/>
			<xs:element name="NrmlPrfrmnc" type="DecimalNumber" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PlusOrMinusIndicator">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:complexType name="PostalAddress1">
		<xs:sequence>
			<xs:element name="AdrTp" type="AddressType2Code" minOccurs="0"/>
			<xs:element name="AdrLine" type="Max70Text" minOccurs="0" maxOccurs="5"/>
			<xs:element name="StrtNm" type="Max70Text" minOccurs="0"/>
			<xs:element name="BldgNb" type="Max16Text" minOccurs="0"/>
			<xs:element name="PstCd" type="Max16Text" minOccurs="0"/>
			<xs:element name="TwnNm" type="Max35Text" minOccurs="0"/>
			<xs:element name="CtrySubDvsn" type="Max35Text" minOccurs="0"/>
			<xs:element name="Ctry" type="CountryCode"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PriceMethod1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FORW"/>
			<xs:enumeration value="HIST"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PriceReport2">
		<xs:sequence>
			<xs:element name="PricValtnDtls" type="PriceValuation3" maxOccurs="unbounded"/>
			<xs:element name="Xtnsn" type="Extension1" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PriceReportCancellationV04">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="PoolRef" type="AdditionalReference3" minOccurs="0"/>
			<xs:element name="PrvsRef" type="AdditionalReference3"/>
			<xs:element name="MsgPgntn" type="Pagination"/>
			<xs:element name="PricRptToBeCanc" type="PriceReport2" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PriceType2">
		<xs:sequence>
			<xs:element name="Strd" type="TypeOfPrice6Code"/>
			<xs:element name="AddtlInf" type="Max350Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PriceValuation3">
		<xs:sequence>
			<xs:element name="Id" type="Max35Text"/>
			<xs:element name="ValtnDtTm" type="DateAndDateTimeChoice" minOccurs="0"/>
			<xs:element name="NAVDtTm" type="DateAndDateTimeChoice"/>
			<xs:element name="FinInstrmDtls" type="FinancialInstrument8"/>
			<xs:element name="FndMgmtCpny" type="PartyIdentification2Choice" minOccurs="0"/>
			<xs:element name="TtlNAV" type="ActiveOrHistoricCurrencyAndAmount" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NAV" type="FinancialInstrumentQuantity1" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="TtlUnitsNb" type="FinancialInstrumentQuantity1" minOccurs="0"/>
			<xs:element name="NxtValtnDtTm" type="DateAndDateTimeChoice" minOccurs="0"/>
			<xs:element name="PrvsValtnDtTm" type="DateAndDateTimeChoice" minOccurs="0"/>
			<xs:element name="ValtnTp" type="ValuationTiming1Code"/>
			<xs:element name="ValtnFrqcy" type="EventFrequency1Code" minOccurs="0"/>
			<xs:element name="InvstNetAmt" type="ActiveCurrencyAndAmount" minOccurs="0"/>
			<xs:element name="RedNetAmt" type="ActiveCurrencyAndAmount" minOccurs="0"/>
			<xs:element name="LclTaxAmt" type="ActiveCurrencyAndAmount" minOccurs="0"/>
			<xs:element name="OffclValtnInd" type="YesNoIndicator"/>
			<xs:element name="SspdInd" type="YesNoIndicator"/>
			<xs:element name="PricDtls" type="UnitPrice15" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ValtnSttstcs" type="ValuationStatistics3" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PrfrmncDtls" type="PerformanceFactors1" minOccurs="0"/>
			<xs:element name="AddtlInf" type="Max350Text" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PriceValue1">
		<xs:sequence>
			<xs:element name="Amt" type="ActiveCurrencyAnd13DecimalAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PriceValue5">
		<xs:sequence>
			<xs:element name="Amt" type="ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PriceValueChange1">
		<xs:sequence>
			<xs:element name="Amt" type="ActiveOrHistoricCurrencyAnd13DecimalAmount" minOccurs="0"/>
			<xs:element name="AmtSgn" type="PlusOrMinusIndicator" minOccurs="0"/>
			<xs:element name="Rate" type="PercentageRate" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="QUICKIdentifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="RICIdentifier">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SEDOLIdentifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="SecurityIdentification3Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="ISIN" type="ISINIdentifier"/>
				<xs:element name="SEDOL" type="SEDOLIdentifier"/>
				<xs:element name="CUSIP" type="CUSIPIdentifier"/>
				<xs:element name="RIC" type="RICIdentifier"/>
				<xs:element name="TckrSymb" type="TickerIdentifier"/>
				<xs:element name="Blmbrg" type="BloombergIdentifier"/>
				<xs:element name="CTA" type="ConsolidatedTapeAssociationIdentifier"/>
				<xs:element name="QUICK" type="QUICKIdentifier"/>
				<xs:element name="Wrtppr" type="WertpapierIdentifier"/>
				<xs:element name="Dtch" type="DutchIdentifier"/>
				<xs:element name="Vlrn" type="ValorenIdentifier"/>
				<xs:element name="SCVM" type="SicovamIdentifier"/>
				<xs:element name="Belgn" type="BelgianIdentifier"/>
				<xs:element name="Cmon" type="EuroclearClearstreamIdentifier"/>
				<xs:element name="OthrPrtryId" type="AlternateSecurityIdentification1"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SicovamIdentifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="StatisticsByPredefinedTimePeriods2">
		<xs:sequence>
			<xs:element name="HghstPricVal12Mnths" type="PriceValue5" minOccurs="0"/>
			<xs:element name="LwstPricVal12Mnths" type="PriceValue5" minOccurs="0"/>
			<xs:element name="OneYrPricChng" type="PriceValueChange1" minOccurs="0"/>
			<xs:element name="ThreeYrPricChng" type="PriceValueChange1" minOccurs="0"/>
			<xs:element name="FiveYrPricChng" type="PriceValueChange1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StatisticsByUserDefinedTimePeriod2">
		<xs:sequence>
			<xs:element name="Prd" type="DateOrDateTimePeriodChoice"/>
			<xs:element name="HghstPricVal" type="PriceValue5" minOccurs="0"/>
			<xs:element name="LwstPricVal" type="PriceValue5" minOccurs="0"/>
			<xs:element name="PricChng" type="PriceValueChange1" minOccurs="0"/>
			<xs:element name="Yld" type="PercentageRate" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Tax17">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Tp" type="TaxType12Code"/>
				<xs:element name="XtndedTp" type="Extended350Code"/>
			</xs:choice>
			<xs:element name="Amt" type="ActiveOrHistoricCurrencyAnd13DecimalAmount" minOccurs="0" maxOccurs="7"/>
			<xs:element name="Rate" type="PercentageRate" minOccurs="0"/>
			<xs:element name="Ctry" type="CountryCode"/>
			<xs:element name="TaxClctnDtls" type="TaxCalculationInformation4" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaxCalculationInformation4">
		<xs:sequence>
			<xs:choice>
				<xs:element name="EUCptlGn" type="EUCapitalGain2Code" minOccurs="0"/>
				<xs:element name="XtndedEUCptlGn" type="Extended350Code" minOccurs="0"/>
			</xs:choice>
			<xs:element name="PctgOfDebtClm" type="PercentageRate" minOccurs="0"/>
			<xs:element name="PctgGrdfthdDebt" type="PercentageRate" minOccurs="0"/>
			<xs:element name="TaxblIncmPerDvdd" type="ActiveOrHistoricCurrencyAnd13DecimalAmount" minOccurs="0"/>
			<xs:choice>
				<xs:element name="EUDvddSts" type="EUDividendStatus1Code" minOccurs="0"/>
				<xs:element name="XtndedEUDvddSts" type="Extended350Code" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TaxType12Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INPO"/>
			<xs:enumeration value="EUTR"/>
			<xs:enumeration value="AKT1"/>
			<xs:enumeration value="AKT2"/>
			<xs:enumeration value="ZWIS"/>
			<xs:enumeration value="MIET"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TaxableIncomePerShareCalculated2Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TSIY"/>
			<xs:enumeration value="TSIN"/>
			<xs:enumeration value="UKWN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TickerIdentifier">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TypeOfPrice6Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BIDE"/>
			<xs:enumeration value="OFFR"/>
			<xs:enumeration value="NAVL"/>
			<xs:enumeration value="CREA"/>
			<xs:enumeration value="CANC"/>
			<xs:enumeration value="INTE"/>
			<xs:enumeration value="SWNG"/>
			<xs:enumeration value="OTHR"/>
			<xs:enumeration value="MIDD"/>
			<xs:enumeration value="RINV"/>
			<xs:enumeration value="SWIC"/>
			<xs:enumeration value="DDVR"/>
			<xs:enumeration value="ACTU"/>
			<xs:enumeration value="NAUP"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TypeOfPrice9Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BIDE"/>
			<xs:enumeration value="OFFR"/>
			<xs:enumeration value="NAVL"/>
			<xs:enumeration value="CREA"/>
			<xs:enumeration value="CANC"/>
			<xs:enumeration value="INTE"/>
			<xs:enumeration value="SWNG"/>
			<xs:enumeration value="MIDD"/>
			<xs:enumeration value="RINV"/>
			<xs:enumeration value="SWIC"/>
			<xs:enumeration value="DDVR"/>
			<xs:enumeration value="ACTU"/>
			<xs:enumeration value="NAUP"/>
			<xs:enumeration value="GUAR"/>
			<xs:enumeration value="ENAV"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="UnitPrice15">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Tp" type="TypeOfPrice9Code"/>
				<xs:element name="XtndedTp" type="Extended350Code"/>
			</xs:choice>
			<xs:element name="PricMtd" type="PriceMethod1Code" minOccurs="0"/>
			<xs:element name="ValInInvstmtCcy" type="PriceValue1" maxOccurs="unbounded"/>
			<xs:element name="ValInAltrntvCcy" type="PriceValue1" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ForExctnInd" type="YesNoIndicator"/>
			<xs:element name="CumDvddInd" type="YesNoIndicator"/>
			<xs:element name="ClctnBsis" type="PercentageRate" minOccurs="0"/>
			<xs:element name="EstmtdPricInd" type="YesNoIndicator"/>
			<xs:element name="NbOfDaysAcrd" type="Number" minOccurs="0"/>
			<xs:element name="TaxblIncmPerShr" type="ActiveOrHistoricCurrencyAnd13DecimalAmount" minOccurs="0"/>
			<xs:choice>
				<xs:element name="TaxblIncmPerShrClctd" type="TaxableIncomePerShareCalculated2Code" minOccurs="0"/>
				<xs:element name="XtndedTaxblIncmPerShrClctd" type="Extended350Code" minOccurs="0"/>
			</xs:choice>
			<xs:element name="TaxblIncmPerDvdd" type="ActiveOrHistoricCurrencyAnd13DecimalAmount" minOccurs="0"/>
			<xs:choice>
				<xs:element name="EUDvddSts" type="EUDividendStatus1Code" minOccurs="0"/>
				<xs:element name="XtndedEUDvddSts" type="Extended350Code" minOccurs="0"/>
			</xs:choice>
			<xs:element name="ChrgDtls" type="Charge15" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="TaxLbltyDtls" type="Tax17" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="TaxRfndDtls" type="Tax17" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ValorenIdentifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="ValuationStatistics3">
		<xs:sequence>
			<xs:element name="Ccy" type="ActiveOrHistoricCurrencyCode"/>
			<xs:element name="PricTpChngBsis" type="PriceType2"/>
			<xs:element name="PricChng" type="PriceValueChange1"/>
			<xs:element name="Yld" type="PercentageRate" minOccurs="0"/>
			<xs:element name="ByPrdfndTmPrds" type="StatisticsByPredefinedTimePeriods2" minOccurs="0"/>
			<xs:element name="ByUsrDfndTmPrd" type="StatisticsByUserDefinedTimePeriod2" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ValuationTiming1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EXCP"/>
			<xs:enumeration value="USUA"/>
			<xs:enumeration value="PATC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WertpapierIdentifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="YesNoIndicator">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
</xs:schema>
