<?xml version="1.0" encoding="UTF-8"?>
<!-- 
=======> Versao do arquivo <=======
 Data: 09/02/2011     Versao:1.1
 Referencia:  STI-ANBID - Especificacao de Servicos - Tarifacao.doc
==================================
-->
<schema targetNamespace="http://www.stianbid.com.br/SchemaTarifacao"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sticommon="http://www.stianbid.com.br/Common" xmlns:stitarif="http://www.stianbid.com.br/SchemaTarifacao" xmlns:Q1="stitarif">
    <import schemaLocation="SchemaCommon.xsd" namespace="http://www.stianbid.com.br/Common"></import>
    <annotation>
    	<documentation>
    		XSD Schema de Tarifacao - Consulta do Demonstrativo de
    		Tarifas da Entidade
    	</documentation>
    </annotation>
    <import namespace="http://www.stianbid.com.br/Common" schemaLocation="SchemaCommon.xsd"></import>




      <complexType name="DemonstrativoComplexType">
        <annotation>
        	<documentation>Demonstrativo</documentation>
        </annotation>
        <sequence>
            <element name="MsRef" type="stitarif:TypeMesAno" minOccurs="1" maxOccurs="1">
            	<annotation>
            		<documentation>
            			Mês e Ano de referência.
            		</documentation>
            	</annotation></element>
            <element name="NmDmstr" type="stitarif:IdentifierDemonstrativo"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Numero do Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="TpDmstr" type="stitarif:TipoDemonstrativo"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Consolida Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="TtlDmstr"
        		type="stitarif:TotaisMesComplexType" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>Totais calculados</documentation>
        		</annotation>
        	</element>
        	<element name="DetDmstr"
        		type="stitarif:DetalhamentoDemonsComplexType" minOccurs="1"
        		maxOccurs="1">
                <annotation>
                	<documentation>
                		Detalhamento dos dados do demonstrativo
                	</documentation>
                </annotation>
        	</element>
        </sequence>
      </complexType>

      <simpleType name="TypeConsDemonstrativo">
      	<annotation>
      		<documentation>
      			Consolidação - opção de visualização da consolidação

      			1- Entidade/Papel/ Nome do Objeto /Nome do
      			Serviço/Operacao

      			2- Entidade/Papel/ Nome do Serviço/ Nome do
      			Objeto/Operacao
      		</documentation>
      	</annotation>
      	<restriction base="int">
      		<enumeration value="1"></enumeration>
      		<enumeration value="2"></enumeration>
      	</restriction>
      </simpleType>

      <complexType name="TotaisMesComplexType">
        <annotation>
        	<documentation>Capa - Total Demonstrativo</documentation>
        </annotation>
        <sequence>
        	<element name="QtdTrnsDmstr"
        		type="stitarif:QtdTransacoes" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Quantidade Total de Transações do Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValTrnsDmstr"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total de Transações do Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="QtdVolDdDmstr"
        		type="stitarif:QtdVolume" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Quantidade Total de Volume de Dados do
        				Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValVolDdDmstr"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total de Volume de Dados do Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValDscDmstr"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor do Desconto Total Aplicado no
        				Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValAcrscDmstr"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor do Acréscimo Total Aplicado no
        				Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValFinDmstr"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total Final do Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
            <element name="IndIsncDmstr" minOccurs="1" maxOccurs="1" type="sticommon:YesNoIndicator">
        		<annotation>
        			<documentation>
        				Indicativo de ocorrência de Isenção
        			</documentation>
        		</annotation>
            </element>
            <element name="TabTrf" type="stitarif:TabelaComplexType" minOccurs="1"
        		maxOccurs="unbounded">
        		<annotation>
        			<documentation>
        				Lista de Tabelas de Tarifas utilizadas no
        				cálculo.
        			</documentation>
        		</annotation>
            </element>
        </sequence>
      </complexType>

      <simpleType name="Numero_20">
      	<restriction base="decimal"></restriction>
      </simpleType>

      <complexType name="PapelObjetoComplexType">
        <annotation>
        	<documentation>Papel Objeto</documentation>
        </annotation>
        <sequence>
            <element name="CdPp" type="stitarif:IdentifierPapel" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Código interno do Papel
        			</documentation>
        		</annotation></element>
            <element name="NmPp"
        		type="stitarif:TypeNomePapel" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Nome do Papel</documentation>
        		</annotation>
            </element>
        	<element name="QtdTrnsPp" type="stitarif:QtdTransacoes"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Quantidade Total de Transações do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValTrnsPp" type="sticommon:ActiveCurrencyAndAmount"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total de Transações do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="QtdVolDdPp"
        		type="stitarif:QtdVolume" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Quantidade Total de Volume de Dados do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValVolDdPp"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total de Volume de Dados do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValDscPp" type="sticommon:ActiveCurrencyAndAmount"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor do Desconto Total Aplicado do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValAcrscPp"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor do Acréscimo Total Aplicado do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValFinPp" type="sticommon:ActiveCurrencyAndAmount"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total Final do Papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="Obj" type="stitarif:ObjetoServicoComplexType"
        		minOccurs="1" maxOccurs="unbounded">
                <annotation>
                	<documentation>Objeto</documentation>
                </annotation>
        	</element>
        </sequence>
      </complexType>

      <complexType name="PapelServicoComplexType">
        <annotation>
        	<documentation>Papel Serviço</documentation>
        </annotation>
        <sequence>
            <element name="CdPp" type="stitarif:IdentifierPapel" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Código interno do Papel
        			</documentation>
        		</annotation></element>
            <element name="NmPp"
        		type="stitarif:TypeNomePapel" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Nome do Papel</documentation>
        		</annotation>
            </element>
        	<element name="QtdTrnsPp" type="stitarif:QtdTransacoes"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Quantidade Total de Transações do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValTrnsPp" type="sticommon:ActiveCurrencyAndAmount"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total de Transações do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="QtdVolDdPp"
        		type="stitarif:QtdVolume" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Quantidade Total de Volume de Dados do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValVolDdPp"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total de Volume de Dados do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValDscPp" type="sticommon:ActiveCurrencyAndAmount"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor do Desconto Total Aplicado do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValAcrscPp"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor do Acréscimo Total Aplicado do papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValFinPp" type="sticommon:ActiveCurrencyAndAmount"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total Final do Papel
        			</documentation>
        		</annotation>
        	</element>
        	<element name="Srvc" type="stitarif:ServicoObjetoComplexType"
        		minOccurs="1" maxOccurs="unbounded">
                <annotation>
                	<documentation>Serviço</documentation>
                </annotation>
        	</element>
        </sequence>
      </complexType>


      <complexType name="ObjetoServicoComplexType">
        <annotation>
        	<documentation>Objeto - Serviço</documentation>
        </annotation>
        <sequence>
      		<element name="TpObj" type="stitarif:TipoObjeto"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>Tipo do Objeto</documentation>
      			</annotation>
      		</element>
      		<element name="CdObj" type="stitarif:IdentifierObjeto"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Código Objeto

      					Se o Tipo do Objeto for "Fundo de
      					Investimento" ou "Carteira Administrada"
      					considerar Código do STI. Se "Fato Relevante",
      					considerar Código do Fato Relevante.
      				</documentation>
      			</annotation>
      		</element>
            <element name="NmObj" type="sticommon:Max350Text" minOccurs="1" maxOccurs="1">
            	<annotation>
            		<documentation>
            			Nome do Objeto


            			Se o Tipo do Objeto for "Fundo de Investimento"
            			ou "Carteira Administrada" considerar Nome
            			Fantasia.


            			Se "Fato Relevante", considerar Título.
            		</documentation>
            	</annotation></element>
      		<element name="QtdTrnsObj"
      			type="stitarif:QtdTransacoes" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Quantidade Total de Transações do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValTrnsObj"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total de Transações do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="QtdVolDdObj"
      			type="stitarif:QtdVolume" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Quantidade Total de Volume de Dados do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValVolDdObj"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total do Volume Dados Trocados
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValDscObj"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor do Desconto Total Aplicado do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValAcrscObj"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor do Acréscimo Total Aplicado do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValFinObj" type="sticommon:ActiveCurrencyAndAmount"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total Final do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="Srvc" type="stitarif:ServicoOperacaoComplexType"
      			minOccurs="1" maxOccurs="unbounded">
                <annotation>
                	<documentation>Serviço</documentation>
                </annotation>
      		</element>
      	</sequence>
      </complexType>

      <complexType name="ObjetoOperacaoComplexType">
        <annotation>
        	<documentation>Objeto - Operação</documentation>
        </annotation>
        <sequence>
      		<element name="TpObj" type="stitarif:TipoObjeto"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>Tipo do Objeto</documentation>
      			</annotation>
      		</element>
      		<element name="CdObj" type="stitarif:IdentifierObjeto"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Código Objeto

      					Se o Tipo do Objeto for "Fundo de
      					Investimento" ou "Carteira Administrada"
      					considerar Código do STI. Se "Fato Relevante",
      					considerar Código do Fato Relevante.
      				</documentation>
      			</annotation>
      		</element>
            <element name="NmObj" type="sticommon:Max350Text" minOccurs="1" maxOccurs="1">
            	<annotation>
            		<documentation>
            			Nome do Objeto


            			Se o Tipo do Objeto for "Fundo de Investimento"
            			ou "Carteira Administrada" considerar Nome
            			Fantasia.


            			Se "Fato Relevante", considerar Título.
            		</documentation>
            	</annotation></element>
      		<element name="QtdTrnsObj"
      			type="stitarif:QtdTransacoes" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Quantidade Total de Transações do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValTrnsObj"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total de Transações do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="QtdVolDdObj"
      			type="stitarif:QtdVolume" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Quantidade Total de Volume de Dados do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValVolDdObj"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total do Volume Dados Trocados
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValDscObj"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor do Desconto Total Aplicado do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValAcrscObj"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor do Acréscimo Total Aplicado do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValFinObj" type="sticommon:ActiveCurrencyAndAmount"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total Final do Objeto
      				</documentation>
      			</annotation>
      		</element>
      		<element name="Op" type="stitarif:OperacaoComplexType"
      			minOccurs="1" maxOccurs="unbounded">
                <annotation>
                	<documentation>Operação</documentation>
                </annotation>
      		</element>
      	</sequence>
      </complexType>


      <simpleType name="STIIdentifier">
      	<restriction base="int"></restriction>
      </simpleType>



      <complexType name="ServicoObjetoComplexType">
        <annotation>
        	<documentation>Serviço - Objeto</documentation>
        </annotation>
        <sequence>
        	<element name="CdSrvc" type="stitarif:IdentifierServico"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Código do Servico

        			</documentation>
        		</annotation>
        	</element>
        	<element name="NmSrvc" type="stitarif:TypeNomeServico"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Nome Serviço</documentation>
        		</annotation>
        	</element>
        	<element name="QtdTrnsSrvc" type="stitarif:QtdTransacoes"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Qtde de Transações</documentation>
        		</annotation>
        	</element>
        	<element name="ValTrnsSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total das Transações
        			</documentation>
        		</annotation>
        	</element>
        	<element name="QtdVolDdSrvc" type="stitarif:QtdVolume"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Quantidade Total de Volume de Dados do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValVolDdSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total de Volume de Dados do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValDscSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Desconto Total Aplicado do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValAcrscSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Acréscimo Total Aplicado do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValFinSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total Final do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="Obj" type="stitarif:ObjetoOperacaoComplexType" minOccurs="1" maxOccurs="unbounded">
        		<annotation>
        			<documentation>Operação</documentation>
        		</annotation></element>
        </sequence>
      </complexType>



      <complexType name="ServicoOperacaoComplexType">
        <annotation>
        	<documentation>Serviço - Operação</documentation>
        </annotation>
        <sequence>
        	<element name="CdSrvc" type="stitarif:IdentifierServico"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Código do Servico

        			</documentation>
        		</annotation>
        	</element>
        	<element name="NmSrvc" type="stitarif:TypeNomeServico"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Nome Serviço</documentation>
        		</annotation>
        	</element>
        	<element name="QtdTrnsSrvc" type="stitarif:QtdTransacoes"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Qtde de Transações</documentation>
        		</annotation>
        	</element>
        	<element name="ValTrnsSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total das Transações
        			</documentation>
        		</annotation>
        	</element>
        	<element name="QtdVolDdSrvc" type="stitarif:QtdVolume"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Quantidade Total de Volume de Dados do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValVolDdSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total de Volume de Dados do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValDscSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Desconto Total Aplicado do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValAcrscSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Acréscimo Total Aplicado do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="ValFinSrvc"
        		type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Valor Total Final do Serviço
        			</documentation>
        		</annotation>
        	</element>
        	<element name="Op" type="stitarif:OperacaoComplexType" minOccurs="1" maxOccurs="unbounded">
        		<annotation>
        			<documentation>Operação</documentation>
        		</annotation></element>
        </sequence>
      </complexType>


      


      <complexType name="DadosCalculoComplexType">
        <annotation>
        	<documentation>Dados do Cálculo de Tarifas</documentation>
        </annotation>
        <sequence>
        	<element name="DtSol" type="sticommon:ISODate" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Data de Solicitação de Geração do demonstrativo
        			</documentation>
        		</annotation>
        	</element>
            <element name="DtFat" type="sticommon:ISODate" minOccurs="0" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Data do Faturmento do demonstrativo
        			</documentation>
        		</annotation></element>
            <element name="DtInic" type="sticommon:ISODate"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Data inicial do demonstrativo
        			</documentation>
        		</annotation>
            </element>
        	<element name="DtFin" type="sticommon:ISODate" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Data final do demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="TpConsCalc" type="stitarif:TypeConsCalc"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Tipo de Consolidação do Cáculo do Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="TpConsDmstr" type="stitarif:TypeConsDemonstrativo"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Tipo de Consolidação/Visualização utilizada no
        				Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        </sequence>
      </complexType>




      <simpleType name="TypeConsCalc">
      	<annotation>
      		<documentation>
      			Tipo Consolidacao

      			1 - Entidade

      			2 - Entidade Principal

      			3 - Não Consolidada (por papel)
      		</documentation>
      	</annotation>
      	<restriction base="int">
      		<maxInclusive value="3"></maxInclusive>
      		<minInclusive value="1"></minInclusive>
      		<enumeration value="1"></enumeration>
      		<enumeration value="2"></enumeration>
      		<enumeration value="3"></enumeration>
      	</restriction>
      </simpleType>

      <complexType name="IdentifEntidadeComplexType">
        <annotation>
        	<documentation>Identificador da Entidade</documentation>
        </annotation>
        <sequence>
            <choice minOccurs="1" maxOccurs="1">
                <element name="CNPJ" type="stitarif:CNPJIdentifier" minOccurs="1" maxOccurs="1">
                    <annotation>
                    	<documentation>CNPJ Entidade</documentation>
                    </annotation>
	      		</element>
                <element name="CPF" type="stitarif:CPFIdentifier" minOccurs="1" maxOccurs="1">
	      			<annotation>
	      				<documentation>CPF Entidade</documentation>
	      			</annotation>
                </element>
	            <element name="OtId" type="sticommon:Max35Text" minOccurs="1" maxOccurs="1">
	      			<annotation>
	      				<documentation>
	      					Ou Identificador de Empresa Estrangeira Ou
	      					Identificador de Pessoa Física Estrangeira
	      				</documentation>
	      			</annotation>
	            </element>
	            
      		</choice>
       	</sequence>
      </complexType>

      <simpleType name="CNPJIdentifier">
      	<annotation>
      		<documentation>CNPJ Identifier</documentation>
      	</annotation>
      	<restriction base="string">
      		<length value="14"></length>
      		<pattern value="[0-9]{0,14}"></pattern>
      	</restriction>
      </simpleType>


      <complexType name="EntidadeComplexType">
        <annotation>
        	<documentation>Entidade do Demonstrativo</documentation>
        </annotation>
        <sequence>
        	<element name="CdEnt" type="stitarif:IdentifierEntidade"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Código da Entidade</documentation>
        		</annotation>
        	</element>
        	<element name="NmEnt" type="sticommon:Max350Text"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Nome Fantasia da Entidade
        			</documentation>
        		</annotation>
        	</element>
            <element name="TpEnt" type="stitarif:TypeTipoEnt" minOccurs="1" maxOccurs="1">
            	<annotation>
            		<documentation>Tipo da Entidade</documentation>
            	</annotation></element>
            <element name="IdEnt"
        		type="stitarif:IdentifEntidadeComplexType" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Identificador da Entidade
        			</documentation>
        		</annotation>
        	</element>
        </sequence>
      </complexType>

      <complexType name="TarifacaoComplexType">
        <annotation>
        	<documentation>Tarifação</documentation>
        </annotation>
        <sequence>
        	<element name="Ent"
        		type="stitarif:EntidadeComplexType" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Entidade do Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="DdCalcTrf" type="stitarif:DadosCalculoComplexType" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Dados do Cálculo de Tarifas
        			</documentation>
        		</annotation></element>
        	<element name="Dmstr" type="stitarif:DemonstrativoComplexType" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Demonstrativo</documentation>
        		</annotation></element>
        </sequence>
      </complexType>

      <complexType name="MessageTarifacaoComplexType">
        <annotation>
        	<documentation>Demonstrativo</documentation>
        </annotation>
        <complexContent>
      		<extension base="sticommon:MessageBatchComplexType">
      			<sequence>
      				<element name="DmstrTrf"
      					type="stitarif:TarifacaoComplexType" minOccurs="1"
      					maxOccurs="1">
      					<annotation>
      						<documentation>
      							Demonstrativo
      						</documentation>
      					</annotation>
      				</element>
      			</sequence>

      		</extension>
      	</complexContent>
      </complexType>

      <element name="tarifa" type="stitarif:MessageTarifacaoComplexType"></element>

      <complexType name="MessageConsultaDemonsComplexType">
        <annotation>
        	<documentation>Consulta de Demonstrativo.</documentation>
        </annotation>
        <complexContent>
      		<extension base="sticommon:MessageRequestComplexType">
      			<sequence>
      				<element name="TpDmstr"
      					type="stitarif:TipoDemonstrativo" minOccurs="1"
      					maxOccurs="1">
      					<annotation>
      						<documentation>
      							Tipo Demonstrativo


      						</documentation>
      					</annotation>
      				</element>
      				<element name="MesAnoInic" type="stitarif:TypeMesAno"
      					minOccurs="1" maxOccurs="1">
      					<annotation>
      						<documentation>
      							Mês/Ano de Início
      						</documentation>
      					</annotation>
      				</element>
      				<element name="MesAnoFin" type="stitarif:TypeMesAno"
      					minOccurs="1" maxOccurs="1">
                        <annotation>
                        	<documentation>
                        		Mês / Ano Final
                        	</documentation>
                        </annotation>
      				</element>
      			</sequence>
      		</extension>
      	</complexContent>
      </complexType>


      <simpleType name="TipoDemonstrativo">
      	<annotation>
      		<documentation>
      			Tipo Demonstrativo


      			1 - Previa Automatica

      			2 - Previa Manual

      			3 - Mensal
      		</documentation>
      	</annotation>
      	<restriction base="int">
      		<enumeration value="1"></enumeration>
      		<enumeration value="2"></enumeration>
      		<enumeration value="3"></enumeration>
      	</restriction>
      </simpleType>



      <simpleType name="CPFIdentifier">
        <annotation>
        	<documentation>CPF</documentation>
        </annotation>
             	<restriction base="string">
      		<length value="11"></length>
      		<pattern value="[0-9]{0,11}"></pattern>
      	</restriction>

      </simpleType>

      <simpleType name="IdentifierTrueFalse">
        <annotation>
        	<documentation>Identificador (true / false)</documentation>
        </annotation>
        <restriction base="boolean">
      	</restriction>
      </simpleType>

     <complexType name="EntidadeServicoComplexType">
      	<annotation>
      		<documentation>Entidade Objeto</documentation>
      	</annotation>
      	<sequence>
      		<element name="CdEnt" type="stitarif:IdentifierEntidade"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Código da Entidade no STI
      				</documentation>
      			</annotation>
      		</element>
      		<element name="NmEnt" type="sticommon:Max350Text"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Nome Fantasia da Entidade (Vinculada ou Não)
      				</documentation>
      			</annotation>
      		</element>
      		<element name="QtdTrnsEnt" type="stitarif:QtdTransacoes"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Quantidade Total de Transações da Entidade
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValTrnsEnt"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total de Transações da Entidade
      				</documentation>
      			</annotation>
      		</element>
      		<element name="QtdVolDdEnt"
      			type="stitarif:QtdVolume" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Quantidade Total de Volume de Dados da Entidade
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValVolDdEnt"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total de Volume de Dados da Entidade
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValDscEnt"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor do Desconto Total Aplicado do papel
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValAcrscEnt"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Acréscimo Total Aplicado da Entidade
      				</documentation>
      			</annotation>
      		</element>
            <element name="ValFinEnt" type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
            	<annotation>
            		<documentation>
            			Valor Total Final da Entidade
            		</documentation>
            	</annotation></element>
            <element name="Pp"
      			type="stitarif:PapelServicoComplexType" minOccurs="1"
      			maxOccurs="unbounded">
      			<annotation>
      				<documentation>Papel da Entidade</documentation>
      			</annotation>
            </element>
      	</sequence>
     </complexType>
     <complexType name="EntidadeObjetoComplexType">
      	<annotation>
      		<documentation>Entidade Objeto</documentation>
      	</annotation>
      	<sequence>
      		<element name="CdEnt" type="stitarif:IdentifierEntidade"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Código da Entidade no STI
      				</documentation>
      			</annotation>
      		</element>
      		<element name="NmEnt" type="sticommon:Max350Text"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Nome Fantasia da Entidade (Vinculada ou Não)
      				</documentation>
      			</annotation>
      		</element>
      		<element name="QtdTrnsEnt" type="stitarif:QtdTransacoes"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Quantidade Total de Transações da Entidade
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValTrnsEnt"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total de Transações da Entidade
      				</documentation>
      			</annotation>
      		</element>
      		<element name="QtdVolDdEnt"
      			type="stitarif:QtdVolume" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Quantidade Total de Volume de Dados da Entidade
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValVolDdEnt"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total de Volume de Dados da Entidade
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValDscEnt"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor do Desconto Total Aplicado do papel
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValAcrscEnt"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Acréscimo Total Aplicado da Entidade
      				</documentation>
      			</annotation>
      		</element>
            <element name="ValFinEnt" type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
            	<annotation>
            		<documentation>
            			Valor Total Final da Entidade
            		</documentation>
            	</annotation></element>
            <element name="Pp"
      			type="stitarif:PapelObjetoComplexType" minOccurs="1"
      			maxOccurs="unbounded">
      			<annotation>
      				<documentation>Papel da Entidade</documentation>
      			</annotation>
            </element>
      	</sequence>
     </complexType>


      <complexType name="OperacaoComplexType">
      	<annotation>
      		<documentation>Operação</documentation>
      	</annotation>
      	<sequence>
      		<element name="CdOp" type="stitarif:IdentifierOperacao"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Identificador Interno da Operação
      				</documentation>
      			</annotation>
      		</element>
      		<element name="NmOp" type="stitarif:TypeNomeOperacao"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>Nome da Operação</documentation>
      			</annotation>
      		</element>
      		<element name="QtdTrnsOp" type="stitarif:QtdTransacoes"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Qtde de Transações relacionadas à Operação
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValTrnsOp"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total das Transações relacionadas à
      					Operação
      				</documentation>
      			</annotation>
      		</element>
      		<element name="QtdVolDdOp" type="stitarif:QtdVolume"
      			minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Quantidade Total de Volume de Dados da Operação
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValVolDdOp"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total do Volume Dados Trocados
      					relacionados à Operação
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValDscOp"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total de Desconto concedido
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValAcrscOp"
      			type="sticommon:ActiveCurrencyAndAmount" minOccurs="1"
      			maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total de Acréscimo
      				</documentation>
      			</annotation>
      		</element>
      		<element name="ValFinOp" type="sticommon:ActiveCurrencyAndAmount" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Valor Total calculado
      				</documentation>
      			</annotation></element>
      	</sequence>
      </complexType>


      <complexType name="itensDemonstrativoComplexType">
        <annotation>
        	<documentation>Lista Demonstrativo</documentation>
        </annotation>


        <sequence>
        	<element name="IdReq" type="stitarif:IdentifierReq"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Identificação da Requisição
        			</documentation>
        		</annotation>
        	</element>
        	<element name="NrDmstr"
        		type="stitarif:IdentifierDemonstrativo" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Número do Demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="DtGer" type="sticommon:ISODate" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Data de Geração do demonstrativo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="CdEnt" type="stitarif:IdentifierEntidade"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Código da Entidade no STI
        			</documentation>
        		</annotation>
        	</element>
        	<element name="NmEnt" type="sticommon:Max350Text"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Entidade</documentation>
        		</annotation>
        	</element>
            <element name="CdPp" type="stitarif:IdentifierPapel" minOccurs="0" maxOccurs="1">
            	<annotation>
            		<documentation>
            			Código interno do Papel
            		</documentation>
            	</annotation></element>
            <element name="NmPp" type="stitarif:TypeNomePapel" minOccurs="0"
        		maxOccurs="1">
        		<annotation>
        			<documentation>Papel</documentation>
        		</annotation>
        	</element>
        	<element name="DtInic" type="sticommon:ISODate"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Data Inicial do Período de Apuração do Cálculo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="DtFin" type="sticommon:ISODate" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Data Final do Período de Apuração do Cálculo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="StatusPrevia"
        		type="stitarif:TypeStatusPrevia" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>
        				Status Prévia

        				(A) - A Liberar

        				(L) - Liberado
        			</documentation>
        		</annotation>
        	</element>
        </sequence>


      </complexType>

      <complexType name="MessageConsultaArqDemonsComplexType">
        <annotation>
        	<documentation>
        		Consulta Arquivo de Demonstrativo
        	</documentation>
        </annotation>
        <complexContent>
      		<extension base="sticommon:MessageRequestComplexType">
      			<sequence>
                    <element name="NrDmstr"
      					type="stitarif:IdentifierDemonstrativo" minOccurs="1"
      					maxOccurs="1">
      					<annotation>
      						<documentation>
      							Número do Demonstrativo
      						</documentation>
      					</annotation>
                    </element>
                    <element name="TpConsDmstr"
      					type="stitarif:TypeConsDemonstrativo" minOccurs="1" maxOccurs="1">
      					<annotation>
      						<documentation>
      							Tipo de consolidação



      							1- Entidade/Papel/ Nome do Objeto
      							/Nome do Serviço/Operacao

      							2- Entidade/Papel/ Nome do Serviço/
      							Nome do Objeto/Operacao
      						</documentation>
      					</annotation>
                    </element>
      				<element name="VersaoArq"
      					type="stitarif:VersaoXML" minOccurs="1" maxOccurs="1">
      					<annotation>
      						<documentation>
      							Versão do Arquivo XML
      						</documentation>
      					</annotation>
      				</element>
      			</sequence>
      		</extension>
      	</complexContent>
      </complexType>
	  <complexType name="ArqDemonsSolicitComplexType">
	    <sequence>
	    	<element name="StatusProc" type="stitarif:TypeStatusProc"
	    		minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>
	    				Status do Processamento
	    			</documentation>
	    		</annotation>
	    	</element>
	    	<element name="IdSol"
	    		type="stitarif:IdentifierSolicitacao" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>
	    				Identificador da Requisição do Arquivo
	    			</documentation>
	    		</annotation>
	    	</element>
	    	<element name="DtSol" type="sticommon:ISODate" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>Data da Solicitação</documentation>
	    		</annotation></element>
	    </sequence>
	  </complexType>
	  
	  <complexType name="ArqDemonsBinComplexType">
        <annotation>
        	<documentation>Arquivo de Demonstrativo</documentation>
        </annotation>
        <sequence>
        	<element name="DtGerArq" type="sticommon:ISODate"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Data da Geração do Arquivo
        			</documentation>
        		</annotation>
        	</element>
        	<element name="BinaryArq" type="stitarif:ArquivoBinario"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Arquivo Binário (zip)</documentation>
        		</annotation>
        	</element>

        	<element name="VersaoArq" type="stitarif:VersaoXML" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>Versão do Arquivo XML</documentation>
        		</annotation></element>
        </sequence>
	  </complexType>

	  <complexType name="MessageRetornoArqDemonsComplexType">
	  	<complexContent>
	  		<extension base="sticommon:MessageBatchComplexType">
	  			<sequence>
	  				<element name="ArqDmstr" type="stitarif:ArqDemonsComplexType" minOccurs="1" maxOccurs="1">
	  					<annotation>
	  						<documentation>
	  							Arquivo Demonstrativo.
	  						</documentation>
	  					</annotation></element>
	  			</sequence>

	  		</extension>
	  	</complexContent>
	  </complexType>

	  <simpleType name="ArquivoBinario">
        <annotation>
        	<documentation>Arquivo Binário.</documentation>
        </annotation>
        <restriction base="base64Binary"></restriction>
      </simpleType>


      <simpleType name="IdentifierDemonstrativo">
        <annotation>
        	<documentation>
        		Identificador do Demonstrativo
        	</documentation>
        </annotation>
        <restriction base="long"></restriction>
      </simpleType>

      <simpleType name="VersaoXML">
      	<annotation>
      		<documentation>Versão do Arquivo XML</documentation>
      	</annotation>
      	<restriction base="string">
      		<minLength value="1"></minLength>
      		<maxLength value="10"></maxLength>
      	</restriction>
      </simpleType>

      <simpleType name="IdentifierSolicitacao">
        <annotation>
        	<documentation>Identificador da Solicitação</documentation>
        </annotation>
        <restriction base="long"></restriction>
      </simpleType>


      <complexType name="ArqDemonsComplexType">
        <annotation>
        	<documentation>Arquivo Demonstrativo.</documentation>
        </annotation>
        <sequence>
      		<element name="SolArq" type="stitarif:ArqDemonsSolicitComplexType" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>Solicitação</documentation>
      			</annotation></element>
      		<element name="Arq" type="stitarif:ArqDemonsBinComplexType" minOccurs="0" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Arquivo XML do Demonstrativo

      				</documentation>
      			</annotation></element>
      	</sequence>
      </complexType>



      <simpleType name="TypeNomePapel">
        <annotation>
        	<documentation>Papel</documentation>
        </annotation>
        <restriction base="string">
      		<minLength value="1"></minLength>
      		<maxLength value="70"></maxLength>
      	</restriction>
      </simpleType>


      <complexType name="MessageRetornoDemonstrativoComplexType">
        <annotation>
        	<documentation>Lista de Demonstrativo</documentation>
        </annotation>
        <complexContent>
      		<extension base="sticommon:MessageBatchComplexType">
      			<sequence>
      				<element name="ListaDmstr" type="stitarif:listaDemonstrativoComplexType" minOccurs="1" maxOccurs="1">
      					<annotation>
      						<documentation>
      							Lista de Demonstrativo
      						</documentation>
      					</annotation></element>
      			</sequence>
      		</extension>
      	</complexContent>
      </complexType>


      <simpleType name="TypeStatusPrevia">
      	<annotation>
      		<documentation>
      			Status Prévia

      			A - A Liberar

      			L - Liberado
      		</documentation>
      	</annotation>
      	<restriction base="string">
      		<length value="1"></length>
      		<enumeration value="A"></enumeration>
      		<enumeration value="L"></enumeration>
      	</restriction>
      </simpleType>


      <complexType name="TabelaComplexType">
      	<sequence>
      		<element name="CdTrf" type="stitarif:IdentifierTarifa" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Código da tabela de tarifa
      				</documentation>
      			</annotation></element>
      		<element name="DescTrf" type="stitarif:DescricaoTarifa" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>Descrição da tabela</documentation>
      			</annotation></element>
      		<element name="DtInic" type="sticommon:ISODate" minOccurs="1" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Data inicio de vigência
      				</documentation>
      			</annotation></element>
      		<element name="DtFin" type="sticommon:ISODate" minOccurs="0" maxOccurs="1">
      			<annotation>
      				<documentation>
      					Data Final de vigência
      				</documentation>
      			</annotation></element>
      	</sequence>
      </complexType>

      <complexType name="DetalhamentoDemonsComplexType">
      	
        <annotation>
        	<documentation>
        		Detalhamento dos dados do demonstrativo
        	</documentation>
        </annotation>
        <sequence>
      	<choice>
      		<element name="EntObj"	type="stitarif:EntidadeObjetoComplexType" minOccurs="1" maxOccurs="unbounded">
      			<annotation>
      				<documentation>Entidade Objeto</documentation>
      			</annotation></element>
      		<element name="EntSrvc" type="stitarif:EntidadeServicoComplexType" minOccurs="1" maxOccurs="unbounded">
      			<annotation>
      				<documentation>Entidade Serviço</documentation>
      			</annotation></element>
      	</choice>
      	</sequence>
      	
      </complexType>

      <simpleType name="QtdTransacoes">
        <annotation>
        	<documentation>Quantidade de Transações</documentation>
        </annotation>
        <restriction base="long"></restriction>
      </simpleType>

      <simpleType name="QtdVolume">
        <annotation>
        	<documentation>
        		Quantidade Volume Decimal(16,3)
        	</documentation>
        </annotation>
        <restriction base="decimal">
            <totalDigits value="19"/>
		    <fractionDigits value="3"/>   	
        
        </restriction>
      </simpleType>


      <simpleType name="TipoObjeto">
        <annotation>
        	<documentation>
        		Tipo Objeto

        		1 - Fundo de Investimento

        		2 - Carteira Administrada

        		3 - Fato Relevante
        	</documentation>
        </annotation>
        <restriction base="int">
      		<enumeration value="1"></enumeration>
      		<enumeration value="2"></enumeration>
      		<enumeration value="3"></enumeration>
      	</restriction>
      </simpleType>

      <simpleType name="IdentifierObjeto">
      	<annotation>
      		<documentation>
      			Código Objeto


      			Se o Tipo do Objeto for "Fundo de Investimento" ou
      			"Carteira Administrada" considerar Código do STI. Se
      			"Fato Relevante", considerar Código do Fato Relevante.
      		</documentation>
      	</annotation>
      	<restriction base="string">
      		<minLength value="1"></minLength>
      		<maxLength value="10"></maxLength>
      	</restriction>
      </simpleType>


      <simpleType name="IdentifierServico">
      	<annotation>
      		<documentation>Identificador do Serviço.</documentation>
      	</annotation>
      	<restriction base="long">
      	</restriction>
      </simpleType>

      <simpleType name="TypeNomeServico">
      	<annotation>
      		<documentation>Nome Serviço</documentation>
      	</annotation>
      	<restriction base="string">
      		<minLength value="1"></minLength>
      		<maxLength value="70"></maxLength>
      	</restriction>
      </simpleType>

      <simpleType name="IdentifierOperacao">
        <annotation>
        	<documentation>Identificador da Operação</documentation>
        </annotation>
        <restriction base="long"></restriction>
      </simpleType>

      <simpleType name="TypeNomeOperacao">
      	<annotation>
      		<documentation>Nome Operação</documentation>
      	</annotation>
      	<restriction base="string">
      		<minLength value="1"></minLength>
      		<maxLength value="70"></maxLength>
      	</restriction>
      </simpleType>


      <simpleType name="IdentifierTarifa">
      	<annotation>
      		<documentation>Identificado da tarifa</documentation>
      	</annotation>
      	<restriction base="string">
      		<minLength value="1"></minLength>
      		<maxLength value="10"></maxLength>
      	</restriction>
      </simpleType>

      <simpleType name="DescricaoTarifa">
      	<annotation>
      		<documentation>Descrição da Tarifa</documentation>
      	</annotation>
      	<restriction base="string">
      		<minLength value="1"></minLength>
      		<maxLength value="100"></maxLength>
      	</restriction>
      </simpleType>


    <simpleType name="IdentifierReq">
    	<restriction base="long"></restriction>
    </simpleType>

    <complexType name="listaDemonstrativoComplexType">
        <annotation>
        	<documentation>Item do Demonstrativo</documentation>
        </annotation>
        <sequence>
    		<element name="ItemDmstr" type="stitarif:itensDemonstrativoComplexType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <simpleType name="TypeStatusProc">
        <annotation>
        	<documentation>
        		Status do Processamento

        		1 - A Processar

        		2 - Processado
        	</documentation>
        </annotation>
        <restriction base="int">
    		<enumeration value="1"></enumeration>
    		<enumeration value="2"></enumeration>
    	</restriction>
    </simpleType>

    <simpleType name="TypeMesAno">
    	<annotation>
    		<documentation>
    			Mês e Ano

    			Formato: MM/AAAA
    		</documentation>
    	</annotation>
    	<restriction base="string">
    		<pattern value="(0[1-9]|1[012])[//](19|20)\d\d"></pattern>
    		<length value="7"></length>
    	</restriction>
    </simpleType>

    <simpleType name="IdentifierEntidade">
        <annotation>
        	<documentation>Identificador da Entidade.</documentation>
        </annotation>
        <restriction base="long"></restriction>
    </simpleType>

    <simpleType name="IdentifierPapel">
        <annotation>
        	<documentation>Identificador do Papel.</documentation>
        </annotation>
        <restriction base="long"></restriction>
    </simpleType>


    <simpleType name="TypeTipoEnt">
    	<annotation>
    		<documentation>
    			Tipo de Entidade

    			1 - Pessoa Física - Brasil

    			2 - Pessoa Jurídica - Brasil

    			3 - Empresa Estrangeira

    			4 - Pessoa Física Estrangeira
    		</documentation>
    	</annotation>
    	<restriction base="int">
    		<enumeration value="1"></enumeration>
    		<enumeration value="2"></enumeration>
    		<enumeration value="3"></enumeration>
    		<enumeration value="4"></enumeration>
    	</restriction>
    </simpleType>
</schema>