<?xml version="1.0" encoding="UTF-8"?>
<!-- 
=======> Versao do arquivo <=======
 Data: 29/09/2011     Versao:1.4
 Referencia:  STI-ANBID - Especificacao de Servicos - ExtratoConciliacaoCota.doc
==================================
-->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:concota="http://www.sistemagalgo.com/ServiceExtratoCotas/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ServiceExtratoCotas" targetNamespace="http://www.sistemagalgo.com/ServiceExtratoCotas/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.sistemagalgo.com/ServiceExtratoCotas/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.sistemagalgo.com/SchemaExtratoCotas" xmlns:Q2="http://www.sistemagalgo.com/Common" xmlns:Q3="http://www.stianbid.com.br/Common">
            <xsd:import schemaLocation="SchemaCommon.xsd" namespace="http://www.stianbid.com.br/Common"></xsd:import>
            <xsd:import schemaLocation="SchemaExtratoCotas.xsd" namespace="http://www.sistemagalgo.com/SchemaExtratoCotas"></xsd:import>
            <xsd:element name="Cancelar">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="DadosCancelamento" type="Q1:MessageExtratoCotasCancelarComplexType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CancelarResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ReciboCancelamento" type="Q3:MessageReceiptComplexType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsumirPendentes">
      	<xsd:complexType>
      		<xsd:sequence>      			<xsd:element name="Requisicao" type="Q1:MessageExtratoCotasConsumirPendComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsumirPendentesResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="Retorno" type="Q1:MessageExtratoCotasRespPendComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="Enviar">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="DadosEnvio" type="Q1:MessageExtratoCotasComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="EnviarResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="ReciboEnvio" type="Q3:MessageReceiptComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="Cancelar_fault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="Cancelar_fault"
      				type="Q3:MessageExceptionComplexType">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsumirPendentes_fault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="ConsumirPendentes_fault"
      				type="Q3:MessageExceptionComplexType">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="Enviar_fault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="Enviar_fault" type="Q3:MessageExceptionComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="Consumir">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="Requisicao" type="Q1:MessageExtratoCotasConsumirComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsumirResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="Retorno"
      				type="Q1:MessageExtratoCotasRespPendComplexType">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="Consumir_fault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="Consumir_fault"
      				type="Q3:MessageExceptionComplexType">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>

      <xsd:element name="Excluir">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="DadosExcluir" type="Q1:MessageExtratoCotasExcFinComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="ExcluirResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="ReciboExcluir" type="Q3:MessageReceiptComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="Finalizar">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="DadosFinalizar" type="Q1:MessageExtratoCotasExcFinComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="FinalizarResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="ReciboFinalizar" type="Q3:MessageReceiptComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="Excluir_fault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="Excluir_fault" type="Q3:MessageExceptionComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="Finalizar_fault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="Finalizar_fault"
      				type="Q3:MessageExceptionComplexType">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="CancelarRequest">
    <wsdl:part element="concota:Cancelar" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CancelarResponse">
    <wsdl:part element="concota:CancelarResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ConsumirPendentesRequest">
  	<wsdl:part name="parameters" element="concota:ConsumirPendentes"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ConsumirPendentesResponse">
  	<wsdl:part name="parameters" element="concota:ConsumirPendentesResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="EnviarRequest">
  	<wsdl:part name="parameters" element="concota:Enviar"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="EnviarResponse">
  	<wsdl:part name="parameters" element="concota:EnviarResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="Cancelar_faultMsg">
  	<wsdl:part name="parameters" element="concota:Cancelar_fault"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ConsumirPendentes_faultMsg">
  	<wsdl:part name="parameters" element="concota:ConsumirPendentes_fault"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="Enviar_faultMsg">
  	<wsdl:part name="parameters" element="concota:Enviar_fault"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ConsumirRequest">
  	<wsdl:part name="parameters" element="concota:Consumir"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ConsumirResponse">
  	<wsdl:part name="parameters" element="concota:ConsumirResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="Consumir_faultMsg">
  	<wsdl:part name="parameters" element="concota:Consumir_fault"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ExcluirRequest">
  	<wsdl:part name="parameters" element="concota:Excluir"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ExcluirResponse">
  	<wsdl:part name="parameters" element="concota:ExcluirResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="FinalizarRequest">
  	<wsdl:part name="parameters" element="concota:Finalizar"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="FinalizarResponse">
  	<wsdl:part name="parameters" element="concota:FinalizarResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="Excluir_faultMsg">
  	<wsdl:part name="parameters" element="concota:Excluir_fault"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="Finalizar_faultMsg">
  	<wsdl:part name="parameters" element="concota:Finalizar_fault"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ServiceExtratoCotas">
    <wsdl:documentation>Serviço de Extrato de Conciliação de Cota</wsdl:documentation>
    <wsdl:operation name="Cancelar">
      <wsdl:documentation>Cancelar Extrato de Cotas Pendentes</wsdl:documentation>
      <wsdl:input message="concota:CancelarRequest"/>
      <wsdl:output message="concota:CancelarResponse"/>
            <wsdl:fault name="fault" message="concota:Cancelar_faultMsg"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="ConsumirPendentes">
    	<wsdl:documentation>Consumir Extrato de Cotas Pendente</wsdl:documentation>
    	<wsdl:input message="concota:ConsumirPendentesRequest"></wsdl:input>
    	<wsdl:output message="concota:ConsumirPendentesResponse"></wsdl:output>
            <wsdl:fault name="fault" message="concota:ConsumirPendentes_faultMsg"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="Enviar">
    	<wsdl:documentation>Enviar Extrato de Cota</wsdl:documentation>
    	<wsdl:input message="concota:EnviarRequest"></wsdl:input>
    	<wsdl:output message="concota:EnviarResponse"></wsdl:output>
            <wsdl:fault name="fault" message="concota:Enviar_faultMsg"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="Consumir">
    	<wsdl:documentation>Consumir Extrato de Cota</wsdl:documentation>
    	<wsdl:input message="concota:ConsumirRequest"></wsdl:input>
    	<wsdl:output message="concota:ConsumirResponse"></wsdl:output>
            <wsdl:fault name="fault" message="concota:Consumir_faultMsg"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="Excluir">
    	<wsdl:input message="concota:ExcluirRequest"></wsdl:input>
    	<wsdl:output message="concota:ExcluirResponse"></wsdl:output>
            <wsdl:fault name="fault" message="concota:Excluir_faultMsg"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="Finalizar">
    	<wsdl:input message="concota:FinalizarRequest"></wsdl:input>
    	<wsdl:output message="concota:FinalizarResponse"></wsdl:output>
            <wsdl:fault name="fault" message="concota:Finalizar_faultMsg"></wsdl:fault>
        </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceExtratoCotasSOAP"
  	type="concota:ServiceExtratoCotas">  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />  	<wsdl:operation name="Cancelar">  		<soap:operation
  			soapAction="http://www.sistemagalgo.com/ServiceExtratoCotas/Cancelar" />  		<wsdl:input>  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="fault">  			<soap:fault use="literal" name="fault" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="ConsumirPendentes">
  		<soap:operation
  			soapAction="http://www.sistemagalgo.com/ServiceExtratoCotas/ConsumirPendentes" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="fault">  			<soap:fault use="literal" name="fault" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="Enviar">
  		<soap:operation
  			soapAction="http://www.sistemagalgo.com/ServiceExtratoCotas/Enviar" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="fault">  			<soap:fault use="literal" name="fault" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="Consumir">
  		<soap:operation
  			soapAction="http://www.sistemagalgo.com/ServiceExtratoCotas/Consumir" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="fault">
  			<soap:fault use="literal" name="fault" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="Excluir">
  		<soap:operation
  			soapAction="http://www.sistemagalgo.com/ServiceExtratoCotas/Excluir" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="fault">  			<soap:fault use="literal" name="fault" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="Finalizar">
  		<soap:operation
  			soapAction="http://www.sistemagalgo.com/ServiceExtratoCotas/Finalizar" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="fault">  			<soap:fault use="literal" name="fault" />
  		</wsdl:fault>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceExtratoCotas">
    <wsdl:documentation>Serviço de Extrato de Conciliação de Cota</wsdl:documentation>
    <wsdl:port binding="concota:ServiceExtratoCotasSOAP" name="ServiceExtratoCotasSOAP">
      <soap:address location="https://ws.producao.sistemagalgo:7843/ServiceExtratoCotas"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
