<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srvttcon="http://www.stianbima.com/ServiceTesteConectividade/" name="ServiceTesteConectividade" targetNamespace="http://www.stianbima.com/ServiceTesteConectividade/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:Q1="http://www.stianbima.com/SchemaTesteConectividade" xmlns:Q2="http://www.stianbid.com.br/Common" targetNamespace="http://www.stianbima.com/ServiceTesteConectividade/">
      <xsd:import schemaLocation="SchemaCommon.xsd" namespace="http://www.stianbid.com.br/Common" />
      <xsd:import schemaLocation="SchemaTesteConectividade.xsd" namespace="http://www.stianbima.com/SchemaTesteConectividade" />
      <xsd:element name="TestarConectividade">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Requisicao" type="Q1:DadosEntradaComplexType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="TestarConectividadeResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Resposta" type="Q1:DadosSaidaComplexType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="TestarConectividade_fault">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="TestarConectividade_fault" type="Q2:MessageExceptionComplexType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="TestarConectividadeRequest">
    <wsdl:part name="parameters" element="srvttcon:TestarConectividade" />
  </wsdl:message>
  <wsdl:message name="TestarConectividadeResponse">
    <wsdl:part name="parameters" element="srvttcon:TestarConectividadeResponse" />
  </wsdl:message>
  <wsdl:message name="TestarConectividade_faultMsg">
    <wsdl:part name="parameters" element="srvttcon:TestarConectividade_fault" />
  </wsdl:message>
  <wsdl:portType name="ServiceTesteConectividade">
    <wsdl:documentation>
    </wsdl:documentation>
    <wsdl:operation name="TestarConectividade">
      <wsdl:documentation>Operação de Consullta </wsdl:documentation>
      <wsdl:input message="srvttcon:TestarConectividadeRequest" />
      <wsdl:output message="srvttcon:TestarConectividadeResponse" />
      <wsdl:fault name="fault" message="srvttcon:TestarConectividade_faultMsg" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceTesteConectividadeSOAP" type="srvttcon:ServiceTesteConectividade">
    <wsdl:documentation>
    </wsdl:documentation>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestarConectividade">
      <soap:operation soapAction="http://www.stianbima.com/ServiceTesteConectividade/TestarConectividade" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="fault">
        <soap:fault use="literal" name="fault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceTesteConectividade">
    <wsdl:documentation>Serviço de Teste de Conectividade</wsdl:documentation>
    <wsdl:port name="ServiceTesteConectividadeSOAP" binding="srvttcon:ServiceTesteConectividadeSOAP">
      <wsdl:documentation>Serviço de Teste de Conectividade</wsdl:documentation>
      <soap:address location="https://ws.homologacao.sistemagalgo:7843/ServiceTestCon" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>