<?xml version="1.0" encoding="UTF-8"?>
<!-- 
=======> Versao do arquivo <=======
 Data: 09/02/2011     Versao:1.1
 Referencia:  STI-ANBID - Especificacao de Servicos - Tarifacao.doc
==================================
-->

<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tarif="http://www.stianbid.com.br/ServiceTarifacao/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ServiceTarifacao" targetNamespace="http://www.stianbid.com.br/ServiceTarifacao/">
  <wsdl:documentation></wsdl:documentation>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.stianbid.com.br/ServiceTarifacao/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.stianbid.com.br/SchemaTarifacao" xmlns:Q2="http://www.stianbid.com.br/Common">
            <xsd:import schemaLocation="SchemaCommon.xsd" namespace="http://www.stianbid.com.br/Common"></xsd:import>
            <xsd:import schemaLocation="SchemaTarifacao.xsd" namespace="http://www.stianbid.com.br/SchemaTarifacao"></xsd:import>
       <xsd:element name="ConsultaListaDemonstrativo">
      	<xsd:complexType>
      		<xsd:sequence>      			<xsd:element name="RequisicaoConsulta" type="Q1:MessageConsultaDemonsComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsultaListaDemonstrativoResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="RespostaConsulta"
      				type="Q1:MessageRetornoDemonstrativoComplexType">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsultaDemonstrativo_fault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="ConsultaDemonstrativo_fault"
      				type="Q2:MessageExceptionComplexType">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsultaArquivoDemonstrativo">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="RequisicaoConsulta" type="Q1:MessageConsultaArqDemonsComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsultaArquivoDemonstrativoResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="RespostaConsulta" type="Q1:MessageRetornoArqDemonsComplexType"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsultaArquivoDemonstrativo_fault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="ConsultaArquivoDemonstrativo_fault"
      				type="Q2:MessageExceptionComplexType">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ConsultaListaDemonstrativoRequest">
  	<wsdl:part name="parameters" element="tarif:ConsultaListaDemonstrativo"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ConsultaListaDemonstrativoResponse">
  	<wsdl:part name="parameters" element="tarif:ConsultaListaDemonstrativoResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ConsultaDemonstrativo_faultMsg">
  	<wsdl:part name="parameters" element="tarif:ConsultaDemonstrativo_fault"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ConsultaArquivoDemonstrativoRequest">
  	<wsdl:part name="parameters" element="tarif:ConsultaArquivoDemonstrativo"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ConsultaArquivoDemonstrativoResponse">
  	<wsdl:part name="parameters" element="tarif:ConsultaArquivoDemonstrativoResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ConsultaArquivoDemonstrativo_faultMsg">
  	<wsdl:part name="parameters" element="tarif:ConsultaArquivoDemonstrativo_fault"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ServiceTarifacao">
    <wsdl:operation name="ConsultaListaDemonstrativo">
    	<wsdl:documentation>Consulta de Demonstrativo</wsdl:documentation>
    	<wsdl:input message="tarif:ConsultaListaDemonstrativoRequest"></wsdl:input>
    	<wsdl:output message="tarif:ConsultaListaDemonstrativoResponse"></wsdl:output>
            <wsdl:fault name="fault" message="tarif:ConsultaDemonstrativo_faultMsg"></wsdl:fault>
        </wsdl:operation>
    <wsdl:operation name="ConsultaArquivoDemonstrativo">
    	<wsdl:documentation>Consulta Arquivo de Demonstrativo</wsdl:documentation>
    	<wsdl:input message="tarif:ConsultaArquivoDemonstrativoRequest"></wsdl:input>
    	<wsdl:output message="tarif:ConsultaArquivoDemonstrativoResponse"></wsdl:output>
            <wsdl:fault name="fault" message="tarif:ConsultaArquivoDemonstrativo_faultMsg"></wsdl:fault>
        </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceTarifacaoSOAP"
  	type="tarif:ServiceTarifacao">  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="ConsultaListaDemonstrativo">
  		<soap:operation
  			soapAction="http://www.stianbid.com.br/ServiceTarifacao/ConsultaListaDemonstrativo" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="fault">  			<soap:fault use="literal" name="fault" />
  		</wsdl:fault>
  	</wsdl:operation>
  	<wsdl:operation name="ConsultaArquivoDemonstrativo">
  		<soap:operation
  			soapAction="http://www.stianbid.com.br/ServiceTarifacao/ConsultaArquivoDemonstrativo" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  		<wsdl:fault name="fault">
  			<soap:fault use="literal" name="fault" />
  		</wsdl:fault>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceTarifacao">
    <wsdl:port binding="tarif:ServiceTarifacaoSOAP" name="ServiceTarifacaoSOAP">
      <wsdl:documentation>Serviço de Tarifação</wsdl:documentation>
      <soap:address location="https://ws.producao.sti-anbid:7843/ServiceTarifacao"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
